<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <a href="#"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                <li class="menu-list"><a href="catalog.html" class="menu-link">PRODUCT</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="trending-block padding-site">
        </div>
        <div class="catalog">
            <div class="trending-product">
                <h3>OUR CONTACTS</h3>
            </div>
            <div class="spec-product">
                <p>132A Bridge Road Richmond VIC Australia.</p>
                <br>
                <p>Talk to us on 1300 132 </p><br>
                <a href="#">info@interior.com</a>
            </div>
            <div class="pr2"><a href="index.html" class="button exclusive-button">HOME<img src="img/arrow.png" alt="arrow" class="arrow"></a>
            </div>
           
        </div>
        <div class="save"></div>
        
            <div style="position"><a href="https://yandex.ru/maps/?ll=143.468615%2C-36.379468&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D143.461%252C-36.378%26spn%3D0.001%252C0.001%26text%3DAustralia%252C%2520Victoria%252C%2520Richmond%2520Plains&utm_medium=mapframe&utm_source=maps&z=11.71" style="color:#eee;font-size:12px;position:absolute;top:14px;"></a><iframe src="https://yandex.ru/map-widget/v1/-/CCUybOCCdB" width="1165" height="550" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
             <div class="cat1"></div>
        <div class="contact padding-site">
            <div class="headers clearfix">
                <p class="contact-header header1">CONTACT US</p>
                <p class="contact-header header2">USEFUL INFORMATION</p>
                <p class="contact-header header3">LET'S STAY IN TOUCH!</p>
            </div>
            <div class="footer-content">
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 <a href="#">info@interior.com</a></p>
                <div class="information1">
                    <p class="information-header"><a href="#" class="info-header">SALES TERMS</a></p>
                    <p class="information-header"><a href="#" class="info-header">CUSTOMER CARE</a></p>
                    <p class="information-header"><a href="#" class="info-header">DELIVERY</a></p>
                </div>
                <div class="information2">
                    <p class="information-header"><a href="#" class="info-header">ARCHITECT ACCOUNTS</a></p>
                    <p class="information-header"><a href="#" class="info-header">CAREERS</a></p>
                    <p class="information-header"><a href="#" class="info-header">EXCHANGES & RETURNS</a></p>
                </div>
                <div class="information3">
                    <p class="information-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                </div>
                <div class="email">
                    <div class="email-container">
                        <input type="text" name="" value="your email address">
                        <a href="#"><img src="img/telegramm.png" alt="send" class="telegramm"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p class="copyright-p">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="#"><img src="img/social.png" alt="social"></a>
                </div>
                <div class="terms">
                    <p class="terms-p">Terms & Conditions / Privacy policy & Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
