<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="catalog.html" class="menu-link">PRODUCT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <a href="contact.html" class="button">Order us <img src="img/arrow.svg" alt=""></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="featured padding-site">
            <div class="featured-heading clearfix">
                <ul class="switch">
                    <li class="switch-list"><a href="#" class="switch-link switch-link-active">Featured</a></li>
                    <li class="switch-list"><a href="#" class="switch-link">New</a></li>
                </ul>
                <a href="catalog.html" class="explore">EXPLORE ALL <img src="img/arrow.png" alt="arrow" class="arrow"></a>
            </div>
            <div class="featured-product">
                <div class="product">
                    <div class="product hover1"><a href="#" class="product-button"><img src="img/arrow.png" alt="arrow" class="product-button-arrow"></a>
                        <h3 class="h3-featured">Fishnet Lamp</h3>
                        <p class="featured-product-text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                    <img src="img/product1.jpg" alt="product1">
                </div>
                <div class="product">
                    <div class="product hover2"><a href="#" class="product-button"><img src="img/arrow.png" alt="arrow" class="product-button-arrow"></a>
                        <h3 class="h3-featured">Fishnet Chair</h3>
                        <p class="featured-product-text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                    <img src="img/product2.jpg" alt="product2">
                </div>
                <div class="product">
                    <div class="product hover3"><a href="#" class="product-button"><img src="img/arrow.png" alt="arrow" class="product-button-arrow"></a>
                        <h3 class="h3-featured">Fishnet Teapot</h3>
                        <p class="featured-product-text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                    <img src="img/product3.jpg" alt="product3">
                </div>
                <div class="product" style="margin-right: 0px">
                    <div class="product hover4" style="margin-right: 0px"><a href="#" class="product-button"><img src="img/arrow.png" alt="arrow" class="product-button-arrow"></a>
                        <h3 class="h3-featured">Fishnet Chair</h3>
                        <p class="featured-product-text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                    <img src="img/product4.jpg" alt="product4">
                </div>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-product exclusive-product1">
                <p class="exclusive-title">EXCLUSIVE</p>
                <h2 class="exclusive-heading">Fishnet Chair</h2>
                <p class="exclusive-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="contact.html" class="button exclusive-button">ORDER US <img src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="exclusive-product exclusive-product2">
                <p class="exclusive-title">EXCLUSIVE</p>
                <h2 class="exclusive-heading">Fishnet Chair</h2>
                <p class="exclusive-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="contact.html" class="button exclusive-button">ORDER US <img src="img/arrow.png" alt="arrow"></a>
            </div>
        </div>
        <div class="trending-block padding-site">
            <h2 class="trending-header">Trending Products</h2>
            <a href="catalog.html" class="explore trending-explore">EXPLORE ALL <img src="img/arrow.png" alt="arrow" class="arrow"></a>
            <div class="catalog">
                <div class="trending-product trending-product1"></div>
                <div class="trending-product trending-product2"></div>
                <div class="trending-product trending-product3"></div>
                <div class="trending-product trending-product4"></div>
                <div class="trending-product trending-product5"></div>
                <div class="trending-product trending-product6"></div>
            </div>
        </div>
        <div class="hot padding-site">
            <div class="slider-text hot-slider-text">
                <p class="hot-title">HOT DEAL</p>
                <h2 class="slider-h2">FISHNET CHAIR</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="contact.html" class="button">ORDER US <img src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="gallery padding-site">
            <div class="gallery-left">
                <p class="gallery-exclusive-title">EXCLUSIVE</p>
                <h2 class="exclusive-heading">Fishnet Chair</h2>
                <p class="exclusive-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="contact.html" class="button exclusive-button">ORDER US <img src="img/arrow.png" alt="arrow"></a>
            </div>
            <div class="gallery-right">
                <div class="gallery-block gallery2"></div>
                <div class="gallery-block gallery3"></div>
                <div class="gallery-block gallery4"></div>
                <div class="gallery-block gallery5"></div>
            </div>
        </div>
        <div class="mobile padding-site">
            <p class="mobile-title">MOBILE APP</p>
            <h2 class="mobile-h2">FIND. FOLLOW. FAVORITE.</h2>
            <p class="mobile-text">Save your favorites and share your style.</p>
            <div class="store appstore"><a href="#"><img src="img/appstore.png" alt="appstore"></a></div>
            <div class="store googleplay"><a href="#"><img src="img/googleplay.png" alt="googleplay"></a></div>
        </div>
        <div class="contact padding-site">
            <div class="headers clearfix">
                <p class="contact-header header1">CONTACT US</p>
                <p class="contact-header header2">USEFUL INFORMATION</p>
                <p class="contact-header header3">LET'S STAY IN TOUCH!</p>
            </div>
            <div class="footer-content">
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 <a href="#">info@interior.com</a></p>
                <div class="information1">
                    <p class="information-header"><a href="#" class="info-header">SALES TERMS</a></p>
                    <p class="information-header"><a href="#" class="info-header">CUSTOMER CARE</a></p>
                    <p class="information-header"><a href="#" class="info-header">DELIVERY</a></p>
                </div>
                <div class="information2">
                    <p class="information-header"><a href="#" class="info-header">ARCHITECT ACCOUNTS</a></p>
                    <p class="information-header"><a href="#" class="info-header">CAREERS</a></p>
                    <p class="information-header"><a href="#" class="info-header">EXCHANGES & RETURNS</a></p>
                </div>
                <div class="information3">
                    <p class="information-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                </div>
                <div class="email">
                    <div class="email-container">
                        <input type="text" name="" value="your email address">
                        <a href="#"><img src="img/telegramm.png" alt="send" class="telegramm"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p class="copyright-p">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="#"><img src="img/social.png" alt="social"></a>
                </div>
                <div class="terms">
                    <p class="terms-p">Terms & Conditions / Privacy policy & Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
