* {
    margin: 0;
    padding: 0;
    
}

html,
body {
    height: 100%
        
}

body {
    font-family: 'Montserrat', sans-serif;
    
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;

}

.container {
    width: 1366px;
    margin: 0 auto;
    min-height: 100%;

}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.header {
    padding-top: 63px;
    background-color: #f0f0f0;
}

.header clearfix {
    background-color: #f0f0f0;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.menu-link-active:hover {
    color: green;

}

.slider-text {
    margin-top: 283px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: normal;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 485px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 3.6px;
}

.button:hover {
    color: green;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 20px;
    margin: 5px;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.circle:hover {
    background-color: #212121;
}

.cat1 {
    height: 750px;
    
}

input {
    width: 193px;
    height: 46px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 22px;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    border: none;
    padding: 0 17px;
}

input:focus {
    outline: none;
}

.address {
    width: 221px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 22px;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    float: left;
}

.h3-featured {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
    margin-bottom: 23px;
}

.button,
.exclusive-button {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

.catalog {
    margin-top: 64px;
    position: absolute;
    margin-bottom: 120px;
    width: 1170px;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: lightgrey;
    border-radius: 50%;
    margin: 5px;

}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: black;
    margin-bottom: 0px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.contact {
    position: relative;
    height: 384px;
    background-color: #f7f7f7;
}

.contact-header {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    float: left;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.copyright-p {
    font-family: Montserrat-Bold;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
}

.copyright,
.social,
.terms {
    float: left;
}

.email {
    width: 358px;
    height: 48px;
    float: left;
    padding-left: 78px;
    padding-top: 26px;
    position: relative;
}

.email-container {
    width: 265px;
    height: 48px;
    float: left;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
}

.exclusive-title,
.exclusive-heading,
.exclusive-text,
.exclusive-button,
.gallery-exclusive-title {
    margin-left: 52px;
}

.exclusive-button {
    margin-top: 34px;
}

.exclusive-heading {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.exclusive-product {
    width: 683px;
    height: 683px;
    float: left;
}

.exclusive-product1 {
    background-image: url(img/exclusive1.jpg);
}

.exclusive-product2 {
    background-image: url(img/exclusive2.jpg);
}

.exclusive-text {
    width: 374px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: var(--brownish-grey);
}

.exclusive-title {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
    padding-top: 228px;
}

.explore {
    position: absolute;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    text-decoration: none;
    margin-top: 138px;
    margin-left: 714px;
}

.featured {
    position: relative;
}

.featured-product {
    margin-top: 50px;
    height: 440px;
}

.featured-product-text {
    width: 206px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: var(--brownish-grey);
    margin-left: 32px;
}

.footer-bottom {
    position: absolute;
    height: 28px;
    bottom: 30px;
}

.footer-content {
    padding-top: 24px;
    position: relative;
}

.gallery {
    height: 570px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.gallery2 {
    background-image: url(img/gallery2.jpg);
}

.gallery3 {
    background-image: url(img/gallery3.jpg);
}

.gallery4 {
    background-image: url(img/gallery4.jpg);
}

.gallery5 {
    background-image: url(img/gallery5.jpg);
}

.gallery-block {
    width: 270px;
    height: 270px;
    float: left;
    /*border: 1px solid black;*/
    margin-left: 30px;
    margin-bottom: 30px;
    display: inline-table;

}

.gallery-left,
.gallery-right {
    float: left;
}

.gallery-exclusive-title {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
    padding-top: 186px;
}

.gallery-left {
    width: 570px;
    height: 570px;
    background-image: url(img/gallery1.jpg);
}

.gallery-right {
    width: 600px;
    height: 570px;
    position: relative;
}

.header {
    padding-top: 63px;
}

.header2 {
    padding-left: 168px;
}

.header3 {
    padding-left: 255px;
}

.headers {
    padding-top: 120px;
    position: relative;
}

.hot {
    position: relative;
    height: 800px;
    background-image: url(img/hot-slider.jpg);
    margin-top: 954px;
}

.hot-slider-text {
    position: absolute;
}

.hot-title {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
}

.hover1,
.hover2,
.hover3,
.hover4 {
    position: absolute;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    display: none;
}

.info-header {
    font-family: Montserrat-Bold;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 26px;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
    text-decoration: none;
}

.information1 {
    padding-left: 80px;
}

.information2 {
    padding-left: 103px;
}

.information1,
.information2,
.information3 {
    float: left;
}

.information-text {
    width: 358px;
    font-family: Montserrat-Light;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 22px;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    padding-left: 78px;
}

.menu {
    float: right;
}

.menu-link {
    width: 490px;
    height: 10px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.43;
    letter-spacing: 1.4px;
    text-align: right;
    color: #8c8c8c;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    font-weight: bold;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.mobile {
    height: 384px;
   
}

.mobile-h2 {
    width: 490px;
    font-size: 62px;
    font-weight: 200;
    font-stretch: normal;
    font-style: normal;
    line-height: 72px;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.mobile-text {
    height: 21px;
    font-size: 22px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: left;
    color: var(--brownish-grey);
    padding-top: 26px;
}

.mobile-title {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    padding-top: 125px;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.pagination {
    width: 1170px;
    text-align: center;
    position: absolute;
    bottom: 19px;
}

.product {
    width: 270px;
    height: 270px;
    float: left;
    margin-right: 30px;
    margin-bottom: 120px;
}

.product:hover .hover1 {
    display: block;
}

.product:hover .hover2 {
    display: block;
}

.product:hover .hover3 {
    display: block;
}

.product:hover .hover4 {
    display: block;
}

.product-button {
    text-align: center;
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    margin-top: 62px;
    margin-bottom: 19px;
}

.product-button-arrow {
    width: 12px;
    height: 20px;
    padding-top: 14px;
}

.slider {
    position: relative;
    height: 800px;
    background-image: url(img/slider.jpg);
}

.slider-content {
    width: 458px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
    color: #6c6c6c;
    margin-top: 20px;
    margin-bottom: 20px;
}

.slider-h2 {
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;

}

.slider-text {
    margin-top: 283px;
}

.social {
    width: 129px;
    height: 28px;
    margin-left: 158px;
}

.store {
    width: 135px;
    height: 40px;
    /*border: 1px solid black;*/
    margin-top: 33px;
    float: left;
    margin-right: 10px;
}

.switch {
    margin-top: 120px;
    float: left;
}

.switch-link {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    padding: 19px 9px;
}

.switch-link:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.switch-link-active {
    border-bottom: 3px solid #212121;
    color: #212121;
}

.switch-list {
    float: left;
    list-style-type: none;
    border-bottom: 1px solid #6c6c6c;
}

.telegramm {
    padding-top: 15px;
    position: absolute;
}

.terms {
    padding-left: 172px;
}

.terms-p {
    font-family: Montserrat-Bold;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: right;
    color: #6c6c6c;
    text-transform: uppercase;
}

.trending {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #43a047;
}

.trending-explore {
    margin-top: 137px !important;
}

.trending-header {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    display: inline-block;
    padding-top: 119px;
}

.trending-product {
    width: 360px;
    height: 330px;
    float: left;
    margin-top: 15px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.trending-product1 {
    background-image: url(img/catalog1.jpg);
}

.trending-product2 {
    background-image: url(img/catalog2.jpg);
}

.trending-product3 {
    background-image: url(img/catalog3.jpg);
}

.trending-product4 {
    background-image: url(img/catalog4.jpg);
}

.trending-product5 {
    background-image: url(img/catalog5.jpg);
}

.trending-product6 {
    background-image: url(img/catalog6.jpg);
}

.contact padding-site {
    height: 384px;
    width: 1366px;

}

.spec-product {
    width: 360px;
    height: 360px;
    float: left;
    margin-right: 30px;
    margin-top: 15px;

}

.spec-list {
    list-style-type: none;
    font-size: 20px;
    width: 400px;
}

.price-product {
    clear: both;
    font-size: 95px;
    color: cadetblue;

}

.pr2 {
    width: 360px;
    height: 360px;
    float: left;
    margin-top: 15px;
    margin-right: 30px;
}

.catalog {
    margin: 0 auto;
}

.position {
    width: 1366px;
    float: left;
    margin: 0 auto;
   
}

.mobile padding {
    width: 1366px;
    margin: 0 auto;
}

.save {
    height: 380px;
}