<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product_6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <a href="#"><img src="../img/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="../index.html" class="menu-link menu-link-active">HOME</a></li>
                <li class="menu-list"><a href="../catalog.html" class="menu-link">PRODUCT</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="../contact.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="../img/search.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="trending-block padding-site">
            <h2 class="trending-header">VASE</h2>
            <a href="../catalog.html" class="explore">EXPLORE ALL <img src="../img/arrow.png" alt="arrow" class="arrow"></a>
        </div>
        <div class="catalog">
            <div class="trending-product trending-product6"><a class="trending-product trending-product6" href="../img/catalog66.jpg" target="_blank"></a><br>
            </div>
            <div class="spec-product">
                <p>A medium sized ceramic vase for the living room.</p>
                <h3>SPECIFICATIONS</h3><br>
                <ul>
                    <li class="spec-list">Height: 35cm</li>
                    <li class="spec-list">Ingredient: ceramics</li>
                </ul>
                <div class="price-product">54$</div>
            </div>
            <div class="pr2"><a href="#" class="button exclusive-button">Buy</a>
            </div>
            <div class="trending-product trending-product3"><a class="trending-product trending-product3" href="product3.html" target="_blank"></a></div>
            <div class="trending-product trending-product2"><a class="trending-product trending-product2" href="product2.html" target="_blank"></a></div>
            <div class="trending-product trending-product4"><a class="trending-product trending-product4" href="product4.html" target="_blank"></a></div>
        </div>
        <div class="cat1"></div>
        <div class="contact padding-site">
        <div class="headers clearfix">
            <p class="contact-header header1">CONTACT US</p>
            <p class="contact-header header2">USEFUL INFORMATION</p>
            <p class="contact-header header3">LET'S STAY IN TOUCH!</p>
        </div>
        <div class="footer-content">
            <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 <a href="#">info@interior.com</a></p>
            <div class="information1">
                <p class="information-header"><a href="#" class="info-header">SALES TERMS</a></p>
                <p class="information-header"><a href="#" class="info-header">CUSTOMER CARE</a></p>
                <p class="information-header"><a href="#" class="info-header">DELIVERY</a></p>
            </div>
            <div class="information2">
                <p class="information-header"><a href="#" class="info-header">ARCHITECT ACCOUNTS</a></p>
                <p class="information-header"><a href="#" class="info-header">CAREERS</a></p>
                <p class="information-header"><a href="#" class="info-header">EXCHANGES & RETURNS</a></p>
            </div>
            <div class="information3">
                <p class="information-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            </div>
            <div class="email">
                <div class="email-container">
                    <input type="text" name="" value="your email address">
                    <a href="#"><img src="../img/telegramm.png" alt="send" class="telegramm"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <p class="copyright-p">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            </div>
            <div class="social">
                <a href="#"><img src="../img/social.png" alt="social"></a>
            </div>
            <div class="terms">
                <p class="terms-p">Terms & Conditions / Privacy policy & Cookies</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
